FROM ruby:3.0-alpine

#RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs
# mariadb-dev for mysql, bash for entrypoint.sh, tzdata for timezone
RUN apk add --update build-base npm mariadb-dev bash tzdata

ENV APP_PATH /myapp

RUN mkdir $APP_PATH
WORKDIR $APP_PATH

COPY Gemfile $APP_PATH/Gemfile
COPY Gemfile.lock $APP_PATH/Gemfile.lock
RUN bundle install

COPY . $APP_PATH

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]
